[tox]
envlist = py36, py38, py39
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    pymc3
    theano
    tqdm
commands =
    pytest --cov=pytau {posargs:tests/}

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --verbose
