[tox]
envlist = py312
isolated_build = True

[testenv]
deps =
    pytest
    pymc==5.16.2
    numpyro==0.15.1
    arviz==0.18.0
    graphviz==0.20.3
    pytest-cov
commands =
    pytest {posargs:tests/} --cov=pytau --cov-report=term-missing

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
