[tox]
envlist = py36
isolated_build = True

[testenv]
deps =
    pytest
    numpy
    pymc3
    theano
    tqdm
    pytest-cov
commands =
    pytest {posargs:tests/} --cov=pytau --cov-report=term-missing

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
