[tox]
envlist = py36
isolated_build = True

[testenv]
deps =
    pytest
    numpy
    pymc3
    theano
    tqdm
commands =
    pytest {posargs:tests/}

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
